services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=datajpaliquibase'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=1234'
      - 'MYSQL_USER=user'
    ports:
      - '3308'